log4cpp.rootCategory=DEBUG, consoleAppender, fileAppender

log4cpp.appender.consoleAppender=ConsoleAppender
log4cpp.appender.consoleAppender.layout=PatternLayout
log4cpp.appender.consoleAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.fileAppender=FileAppender
log4cpp.appender.fileAppender.fileName=/home/user/CLionProjects/ActorSystemCpp/logs.log
log4cpp.appender.fileAppender.layout=PatternLayout
log4cpp.appender.fileAppender.layout.ConversionPattern=%d [%p] %m%n
